API_KEY=AIzaSyCLX2V4m2aynBdAkfgKZaddAJcc8b0szkA
AUTH_DOMAIN=commute-time-88d0a.firebaseapp.com
DATABASE_URL=commute-time-88d0a
PROJECT_ID=commute-time-88d0a.appspot.com
STORAGE_BUCKET=460247343165
MESSAGING_SENDER_ID=1:460247343165:web:99f68fef32e83fc2d58a54
APP_ID=G-CWENX2ZXK7